{
  "name": "mesh-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "mesh auto registration and auto generate extensionid",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "autoreg": "node auto-register.js",
    "register": "node register.js",
    "withdraw": "node withdraw.js"
  },
  "keywords": [
    "meshchain",
    "mesh-bot"
  ],
  "license": "ISC",
  "dependencies": {
    "@2captcha/captcha-solver": "^1.3.0",
    "@antiadmin/anticaptchaofficial": "^1.0.49",
    "@cemalgnlts/mailjs": "^3.0.1",
    "chalk": "^5.3.0",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0"
  }
}
